<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BoxModel</title>
      <style>
          div{
  background-color:darkorange;
  width: 300px;
  border: 15px solid ;
  padding: 50px;
  margin: 20px;
  margin-left: auto;
  margin-right: auto;
          }
          .ri{
              float: right;
              background-color:aquamarine;
  width: 300px;
  border: 15px solid blue;
  padding: 50px;
  margin: 20px;

          }
           #le
           {
               float: left;
            background-color:aquamarine;
  width: 300px;
  border: 15px solid blue;
  padding: 50px;
  margin: 20px;
  
           }
      </style>
</head>
<body>
     <h2 style="text-align: center;background-color: greenyellow;">BOX MODEL</h2><br>
     <div>
        To transform the students into innovative, competent and high quality IT professionals to meet the growing global challenges class="br"
        To impart value-based IT education to the students and enrich their knowledge  <br>
        
        To endeavour for continuous upgradation of technical expertise of students to cater to the needs of the society.<br>
        
        To achieve an effective interaction with industry for mutual benefits.<br>
    </div>
    <div class="ri">
        Accenture Strategy and Consulting provides business strategy, technology strategy, operations strategy services, as well as technology, business and management consulting services. Accenture Interactive (formerly Digital) provides digital marketing, analytics and mobility services.
    </div>
    <div id="le">
        Tata Consultancy Services is an Indian multinational information technology services and consulting company headquartered in Mumbai, Maharashtra, India with its largest campus located in Chennai, Tamil Nadu, India. As of February 2021, TCS is the largest IT services company in the world by market capitalisation
    </div>
 
</body>
</html>